
[Interface]
PrivateKey = KBuUHR7Ilm+BrwdTRt/4F9jsQBs6TfRpzKhFSHXMGV8=
Address = 10.8.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = SaEHfQCFussHJQZNt8qXSYoF3er+F+AmsWnCxnLgMRw=
PresharedKey = /kStUPq5mInvN2afSj0G6ojmyXhZbM2H//iDcFP8pOQ=
AllowedIPs = 10.8.0.0/2, 10.3.0.0/24
PersistentKeepalive = 0
Endpoint = 10.2.0.3:51820
