[Interface]
PrivateKey = uDied8Pf6q3CMJI2ci6A+Bn7+u9WR48ovlAOkqZhu28=
Address = 10.8.0.1/24
ListenPort = 51820
PreUp = 
PostUp = iptables -A FORWARD -i %i -j ACCEPT; 
PreDown = 
PostDown = iptables -D FORWARD -i %i -j ACCEPT;
